APP_PORT=3000
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=block_chain
NODE_ENV=dev
BLOCKCHAIN_RPC_URL=https://eth.public-rpc.com
POLL_INTERVAL=12000 # in milliseconds, for example, 12 seconds
